*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: black ;
  --green: #2aefcb;
  --white:#e0eae4;
  --violet: #66d1ec;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--black);
}

 html {
  font-size: 10px;
}

h1, h2, h3 {
  color:var(--violet) ; 
}

header {
  margin: 0 auto;
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: center;
}

main {
  width: 96%;
  margin: 2rem auto;
}

footer {
  margin: 1.5rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.justify-center {
  justify-content: center;
}

.column {
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}

.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--violet) ;
  outline: 2px dashed var(--white);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}

.code-card .header {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--black);
  color:var(--violet) ;
  border: 2px solid var(--white) ;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card .code-body {
  flex-grow: 1;
}

.code-card pre {
  white-space: pre-wrap;
  overflow: auto;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--white);
  border-radius: 8px;
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
  display: flex;
  align-items: center;
}

.code-card pre:active {
  user-select: all;
}

.code-card .header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

@media screen and (min-width: 768px) {
  .column {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .column:last-child {
    flex-grow: 1;
  }
}

 @media screen and (min-width: 992px) {
  header {
    width: 75%;
  }
  .column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
} 

